# Hidden apks

# LG apks
com.lge.tracfoneChrome:/system/priv-app/TracfoneChrome
com.instagram.android:/system/app/Facebook_Instagram_stub
com.facebook.appmanager:/system/app/Facebook_AppManager
com.facebook.system:/system/priv-app/Facebook_Installer
com.facebook.katana:/system/app/Facebook_stub

#GMS
com.google.android.inputmethod.latin:/system/app/LatinImeGoogle
com.google.android.calendar:/system/app/CalendarGoogle
com.lge.datarestore.calendar:/system/app/DataRestoreCalendar
com.android.providers.calendar:/system/priv-app/CalendarProvider
com.android.facelock:/system/app/FaceLock

# LGMessage
com.android.mms:/system/priv-app/LGMessage

# Twitter

# VoLTE(new)
# GBAService

# eMBMS

# Hide Ignite

# Ims
com.lge.ims:/system/priv-app/Ims4
com.lge.imsvt:/system/priv-app/ImsVT
com.lge.gba.android:/system/priv-app/GBAService
com.lge.ims.nodeprovider:/system/priv-app/NodeProvider

# Rcs
com.lge.ims.rcsprovider:/system/priv-app/RCSProvider

# Wfc (att)
com.lge.wfcservice:/system/priv-app/WfcService
com.lge.wfcsettings:/system/priv-app/WfcSettings
com.lge.wfcprovider:/system/priv-app/Wfcprovider
:/system/priv-app/WfcServiceTest

# Wfc (tmus)
com.lge.ipprovider:/system/app/ip-provider
com.lge.wificall:/system/app/WifiCall
com.lge.ipservice:/system/app/IPService

# Wfc (manager)
com.lge.lgwfcmanager:/system/priv-app/LGWfcManager
com.lge.lgwfcprovider:/system/priv-app/LGWfcProvider

# LG/Operator DM excluded by default
:/system/priv-app/LGDMSClientTRF
com.lge.lgdmprovisioningclient:/system/priv-app/LGDMProvClient
:/system/priv-app/LGDMSClient4VZWOD
com.lge.lgdmsclient:/system/priv-app/LGDMSClient
